# newscrawl

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/crawl/: CrawlApplication.java
src/main/java/com/example/crawl/common/: CommonConfig.java  Config.java  KafkaConfiguration.java  PageGen.java
src/main/java/com/example/crawl/entities/: ArticleEntity.java  ArticleId.java  ArticleResponse.java  ImgTag.java  Press.java  RecentEntity.java
src/main/java/com/example/crawl/jobs/: ArticleScrapJobConfiguration.java  RecentScrapJobConfiguration.java  SendToKafakJobConfiguration.java
src/main/java/com/example/crawl/jobs/chosun/: ChosunRecentScrapConfiguration.java
src/main/java/com/example/crawl/jobs/khan/: KhanRecentScrapConfiguration.java
src/main/java/com/example/crawl/parser/: ArticleParser.java  ParserSelector.java  RecentParser.java
src/main/java/com/example/crawl/parser/chosun/: ChosunParser.java
src/main/java/com/example/crawl/parser/khan/: KhanBizParser.java  KhanNewsParser.java  KhanParserUtil.java  KhanRecentParser.java
src/main/java/com/example/crawl/queartz/: NewsCrawlJobBean.java  QuartzConfig.java
src/main/java/com/example/crawl/repository/: ArticleMongoRepository.java  RecentMongoRepository.java
src/main/java/com/example/crawl/vo/: ArticleId.java  ArticleResponse.java  Byline.java  ImgTag.java  Press.java
src/main/resources/: application.yml  kafka.properties
